VITE_SUPABASE_URL=https://jcvlqssmnedugrbmglfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjdmxxc3NtbmVkdWdyYm1nbGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNzY1NjUsImV4cCI6MjA1MzY1MjU2NX0.YsG8YgBh4v4CDWrSouZyDpM4ZhvwpE6RY6IJPQv7v3Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDznQ46gOfzw36BZhvvHTmdHid_NQ8Aons

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDznQ46gOfzw36BZhvvHTmdHid_NQ8Aons
